{
  "MovieDatabaseSettings": {
    "MoviesCollectionName": "movie",
    "ConnectionString": "mongodb+srv://movies:jYrUYKQSLPtDkYzBByHI@cluster0.iv5oy.mongodb.net/movie",
    "DatabaseName": "movie"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
